Achaïe => A.K.I
Aggée => A.G
Ah => A
Ain => 1
Aires => R
Aymé => M.É
BD => B.D
BMX => B.M.X
BTS => B.T.S
Aisne => N
Bq => B.Q
BMW => B.M.W
CA => C.A
CAD => C.A.D
CCP => C.C.P
CD => C.D
CDD => C.D.D
CDI => C.D.I
CHF => C.H.F
C => C
CMU => C.M.U
CNRS => C.N.R.S
CIA => C.I.A
CRS => C.R.S
CV => C.V
DVD => D.V.D
CP => C.P
Caïn => K.1
Detroit => D.3
FAI => F.A.I
FAQ => F.A.Q
FM => F.M
FMI => F.M.I
FRF => F.R.F
FTP => F.T.P
abaisser => A.B.C
abbaye => A.B.I
F => F
accu => A.Q
abbé => A.B
abc => A.B.C
agissant => A.J.100
agiter => A.J.T
agité => A.J.T
ace => S
ah => A
aider => É.D
aile => L
aimer => M.É
aimé => M.É
aine => N
air => R
airain => R.1
aire => R
aisselle => S.L
ale => L
amyle => A.1000
ascète => A.7
assez => A.C
assisté => A.6.T
athée => A.T
assister => A.6.T
aînesse => N.S
avé => A.V
baisser => B.C
béat => B.A
bébé => B.B
aï => A.I
cas => K
cassant => K.100
casser => K.C
cassette => K.7
cassis => K.6
caté => K.T
caver => K.V
censé => 100.C
cent => 100
center => 100.T
ces => C
cessant => C.100
cesser => C.C
cet => 7
cette => 7
cuber => Q.B
cul => Q
cuver => Q.V
cuter => Q.T
céder => C.D
de => 2
des => D
discuter => 10.Q.T
disserter => 10.R.T
dissiper => 10.I.P
dé => D
décent => D.100
décès => D.C
décéder => D.C.D
déesse => D.S
déité => D.I.T
détroit => D.3
eh => É
elle => L
elles => L
ers => R
esca => S.K
essaim => S.1
essaime => S.M
essaimer => S.M.É
esse => S
géhenne => G.N
et => É
gîter => J.T
herber => R.B
humilité => U.1000.I.T
bée => B
idée => I.D
hévéa => É.V.A
inca => 1.K
incessant => 1.C.100
indice => 1.10
indicer => 1.10.É
indécent => 1.D.100
insensé => 1.100.C
indiscuté => 1.10.Q.T
insister => 1.6.T
ipéca => I.P.K
cette => 7
militer => 1000.I.T
mil => 1000
mille => 1000
obéissant => O.B.I.100
neuf => 9
occuper => O.Q.P
odyssée => O.10.É
pays => P.I
pédicelle => P.10.L
péter => P.T
idéel => I.D.L
sang => 100
sans => 100
santé => 100.T
sensé => 100.C
sept => 7
ses => C
sait => C
tes => T
thé => T
théodicée => T.O.10.É
trois => 3
té => T
téter => T.T
vécu => V.Q
végéter => V.G.T
Égée => É.G
Émile => É.1000
Émilie => É.1000.I
âgé => A.G
ère => R
ès => S
écu => É.Q
égéen => É.G.1
hébété => É.B.T
épée => É.P
étroit => É.3
été => É.T
haineux => N.E
set => 7
